# aks-kargo-analysisrun-logs

./: .releaserc.json  AKS.Kargo.AnalysisRun.Logs.sln  README.md  artifacthub-repo.yml  index.yaml
.github/: renovate.json
.github/workflows/: cicd.yml
charts/aks-kargo-analysisrun-logs/: Chart.yaml  values.yaml
charts/aks-kargo-analysisrun-logs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/aks-kargo-analysisrun-logs/templates/tests/: test-connection.yaml
docs/: Diagrams.drawio
src/AKS.Kargo.AnalysisRun.Logs/: AKS.Kargo.AnalysisRun.Logs.csproj  Dockerfile  ILogProcessor.cs  LogProcessor.cs  Program.cs  Settings.cs  SettingsValidator.cs  test.http
